{
  "name": "ada-research",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Emanuel Tesar",
  "license": "MIT",
  "dependencies": {
    "@binance-chain/javascript-sdk": "^4.1.1",
    "ethers": "^5.0.32",
    "node-fetch": "^2.6.1"
  }
}
